[PUMP]
send4sign = ["Marc.Brown@ocfl.net"]
name = ["Brown"]
sendSignedToDevUtil = ["Bryan.Hackebeil@ocfl.net"]
sendSignedToDevPub = ["hector.martinez@ocfl.net"]
sendSignedDevUtilCC = ["sonia.galeas@ocfl.net; Terrence.Foster@ocfl.net; Brian.Matejcek@ocfl.net; Jesus.Rivera@ocfl.net;Jorge.Reyes@ocfl.net;Ezra.Hilyer@ocfl.net;SEAN.HENDRIX@ocfl.net;Jim.Webb@ocfl.net;Terrence.Foster@ocfl.net;L.C.JacksonJr@ocfl.net"]
sendSignedDevPubCC = ["Terrence.Foster@ocfl.net; Brian.Matejcek@ocfl.net; Jesus.Rivera@ocfl.net; Jorge.Reyes@ocfl.net; Kevin.Dannels@ocfl.net; Sheri.Akerman@ocfl.net; Hammad.Mohammad@ocfl.net; Larkin.Cockram@ocfl.net; Bryan.Hackebeil@ocfl.net; SEAN.HENDRIX@ocfl.net; Jim.Webb@ocfl.net;Dale.Mudrak2@ocfl.net; L.C.JacksonJr@ocfl.net;Terrence.Foster@ocfl.net; Ezra.Hilyer@ocfl.net;"]
sendSignedCip = ["James.Montalvo@ocfl.net;Brian.Matejcek@ocfl.net; Bryan.Hackebeil@ocfl.net"]
sendSignedCipCC = ["Jesus.Rivera@ocfl.net;Jorge.Reyes@ocfl.net; Ezra.Hilyer@ocfl.net; L.C.JacksonJr@ocfl.net;Terrence.Foster@ocfl.net; SEAN.HENDRIX@ocfl.net;Jim.Webb@ocfl.net"]

[GRAVITY]
send4sign = ["Marc.Brown@ocfl.net"]
name = ["Brown"]
sendSignedToDevUtil = ["Bryan.Hackebeil@ocfl.net"]
sendSignedToDevPub = ["null"]
sendSigned = ["Brian.Matejcek@ocfl.net"]
sendSignedDevUtilCC = ["sonia.galeas@ocfl.net; Terrence.Foster@ocfl.net;Brian.Matejcek@ocfl.net;Jesus.Rivera@ocfl.net;Jorge.Reyes@ocfl.net; Ezra.Hilyer@ocfl.net; Terrence.Foster@ocfl.net;L.C.JacksonJr@ocfl.net;"]
sendSignedDevPubCC = ["Terrence.Foster@ocfl.net;Brian.Matejcek@ocfl.net; Jesus.Rivera@ocfl.net; Jorge.Reyes@ocfl.net; Bryan.Hackebeil@ocfl.net; L.C.JacksonJr@ocfl.net; Terrence.Foster@ocfl.net; Ezra.Hilyer@ocfl.net;"]
sendSignedCip = ["James.Montalvo@ocfl.net; Brian.Matejcek@ocfl.net; Bryan.Hackebeil@ocfl.net"]
sendSignedCipCC = ["Jorge.Reyes@ocfl.net; Ezra.Hilyer@ocfl.net; L.C.JacksonJr@ocfl.net;Terrence.Foster@ocfl.net"]

[PRESSURE]
send4sign = ["Jesus.Rivera@ocfl.net"]
name = ["Rivera"]
sendSignedToCIP = ["James.Montalvo@ocfl.net;Brian.Matejcek@ocfl.net;Bryan.Hackebeil@ocfl.net"]
sendSignedToDevUtil = ["Bryan.Hackebeil@ocfl.net"]
sendSignedToDevPub = ["hector.martinez@ocfl.net"]
sendSignedDevUtilCC = ["sonia.galeas@ocfl.net; Terrence.Foster@ocfl.net;Brian.Matejcek@ocfl.net;Jesus.Rivera@ocfl.net;Jorge.Reyes@ocfl.net; Ezra.Hilyer@ocfl.net; SEAN.HENDRIX@ocfl.net;Jim.Webb@ocfl.net;Terrence.Foster@ocfl.net;L.C.JacksonJr@ocfl.net;"]
sendSignedDevPubCC = ["Terrence.Foster@ocfl.net;Brian.Matejcek@ocfl.net; Jesus.Rivera@ocfl.net;Jorge.Reyes@ocfl.net; Kevin.Dannels@ocfl.net; Sheri.Akerman@ocfl.net; john.brandon@ocfl.net; Larkin.Cockram@ocfl.net; Bryan.Hackebeil@ocfl.net;SEAN.HENDRIX@ocfl.net;Jim.Webb@ocfl.net;Dale.Mudrak2@ocfl.net;L.C.JacksonJr@ocfl.net; Terrence.Foster@ocfl.net; Ezra.Hilyer@ocfl.net;"]
sendSignedCip = ["James.Montalvo@ocfl.net;Brian.Matejcek@ocfl.net;Bryan.Hackebeil@ocfl.net"]
sendSignedCipCC = ["Jesus.Rivera@ocfl.net;Jorge.Reyes@ocfl.net; Ezra.Hilyer@ocfl.net; L.C.JacksonJr@ocfl.net;Terrence.Foster@ocfl.net;SEAN.HENDRIX@ocfl.net;Jim.Webb@ocfl.net"]

[INSPECTORS]
inspectorList = ["L.C.Jackson", "Terrence.Foster", "Luis.Rosado", "Oscar.Diaz", "Kameron.Thomas", "Jamar.Simmons", "Robert.Bird", "Ray.Rice", "Carlos.Torres3", "Mark.Boger", "Jason.Williams", "Rafael.Cruz", "Shyann.Skinrud", "Marcus.Powell", "Daniel.Garcia","Keith.McCue", "Charles.Blowers", "Braxton.Yunez", "Neville.Madison", "Ivan.Campos", "Darius.Soto", "Sophia.Perez", "Joshua.Conklin", "Chad.Grove", "George.DeLossantos"]
chief_inspectors = ["James.Montalvo", "Terrence.Foster", "Terra.Reffitt", "L.C.Jackson"]

[CCLIST]
ccListUtilities = ["Brian Matejcek, P. E., Chief Engineer, Utilities Field Services Division", "Bryan Hackebeil, Project Manager, Orange County Utilities, Field Services Division", "Terrence Foster, Chief Utilities Inspector, Utilities Field Services Division"]
ccListPublicWorks = ["Brian Matejcek, P. E., Chief Engineer, Utilities Field Services Division", "Bryan Hackebeil, Project Manager, Orange County Utilities, Field Services Division", "Terrence Foster, Chief Utilities Inspector, Utilities Field Services Division"]